VITE_SUPABASE_PROJECT_ID="neompzltxilcimodyvpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb21wemx0eGlsY2ltb2R5dnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTQ3MTEsImV4cCI6MjA2MzE5MDcxMX0.6HgkGyPdVtMlPH0ViERnXRqRNh3ufw_5nsS7fDaWaiw"
VITE_SUPABASE_URL="https://neompzltxilcimodyvpd.supabase.co"
